<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/meitu"
        id="@+id/tab1"
        title="美图"/>
    <tab
        icon="@drawable/chanpin"
        id="@+id/tab2"
        title="产品"/>
    <tab
        icon="@drawable/wode"
        id="@+id/tab3"
        title="我的"/>

</tabs>