<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="mryang.funnyisland.Activity.login.JLDLoginActivity">

    <include layout="@layout/item_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="300dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_launcher"/>
                <EditText
                    android:id="@+id/login_phonenumber_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:padding="0dp"
                    android:textColorHint="@color/hui"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/hui"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_launcher"/>
                <EditText
                    android:id="@+id/login_password_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.98"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="请输入密码"
                    android:inputType="numberPassword"
                    android:padding="0dp"
                    android:textColorHint="@color/hui"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/look_pwd"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/hui"/>
        </LinearLayout>
        <Button
            android:id="@+id/logon_login_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/bottomBarColor"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="找回密码"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/login_register_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="注册账户"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
