<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="mryang.funnyisland.Activity.mine.PersonMessageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background">
                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp">

                    <mryang.funnyisland.View.CircleImageView
                        android:id="@+id/headportrait"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/touxiang"
                        app:border_color="@color/lightgray"
                        app:border_width="1dp"/>
                    <mryang.funnyisland.View.CircleImageView
                        android:id="@+id/mine_sex"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/camera"
                        app:border_color="@color/lightgray"
                        app:border_width="0dp"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="154dp"
                    android:text="好大一只猪哇"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/userContext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="173dp"
                    android:text="我是一只鱼，没有记忆"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="性别"
                    android:textSize="15sp"/>
                <EditText
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tochoose_sex"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择性别"
                    android:textColorHint="@color/hui"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="50dp"
                    android:id="@+id/tochoose_sex"
                    android:gravity="center"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right"/>
                </LinearLayout>

            </RelativeLayout>
            <RadioGroup
                android:id="@+id/choose_sex"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="男"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="女"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="昵称" android:textSize="15sp"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入昵称"
                    android:maxLength="8"
                    android:textColorHint="@color/hui"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="年龄"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入年龄"
                    android:maxLength="2"
                    android:numeric="integer"
                    android:textColorHint="@color/hui"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="联系方式"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入联系方式"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:textColorHint="@color/hui"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="个性签名" android:textSize="15sp"/>

                <EditText
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入个性签名"
                    android:maxLength="15" android:textColorHint="@color/hui"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/personMessage_back"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"/>
    </LinearLayout>

</RelativeLayout>
