<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black">

    <LinearLayout
        android:id="@+id/head_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"/>

    </LinearLayout>

    <TextView
        android:id="@+id/head_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="此处是标题"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
