<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:id="@+id/product_second_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/hushiers"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:text="护士"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
            android:id="@+id/product_second_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:text="性感小护士这个是简介"
            android:textColor="@color/text_hui"
            android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_underline"/>

</LinearLayout>
