<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">


    <TextView
        android:id="@+id/img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TGOD推女神28刊"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/img_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_title" android:text="超级女神超清写真超清私房照..."
        android:textColor="@color/hui" android:textSize="12sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/zan"
        android:src="@drawable/zuicun"/>
    <TextView
        android:id="@+id/zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="998"
        android:textColor="#f00"/>

</RelativeLayout>
